sonar.projectKey=lylebarner_CS263_Final_Project
sonar.organization=lylebarner


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=CS263_Final_Project
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./generate_code

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
